# aspectj

./: .gitignore  .travis.yml  README.md  pom.xml
aspectj/: pom.xml
aspectj-sample/: .classpath  .project  pom.xml
aspectj-sample/src/main/java/edu/sample/: App.java  LoggingAspect.java
aspectj-sample/src/main/java/edu/sample/service/: EchoService.java  LogService.java
aspectj-sample/src/test/java/edu/sample/: AppTest.java  EchoServiceTest.java
aspectj-sample/src/test/resources/: log4j.properties
aspectj/src/main/java/edu/sample/: App.java
aspectj/src/test/java/edu/sample/: AppTest.java
cxf-osgi-sample/: README.md  pom.xml
cxf-osgi-sample/src/main/java/edu/sample/cxf/: HelloService.java
cxf-osgi-sample/src/main/resources/: log4j.properties
cxf-osgi-sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-osgi-sample/src/test/java/camelcxf/: HelloServiceTest.java
cxf-osgi-sample/src/test/java/edu/sample/cxf/: HelloServiceTest.java
